<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1051</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>4</y>
      <width>1051</width>
      <height>641</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="page">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QPushButton" name="btnEn">
      <property name="geometry">
       <rect>
        <x>980</x>
        <y>10</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    border-radius: 15px; 
    background-color: rgb(65, 65, 65);
    color: white; 
    padding: 15px 30px; 
    font-size: 16px; 
    border: none; 
}

QPushButton:hover {
    background-color: rgb(141, 141, 141) 
} </string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnFi">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>10</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    border-radius: 15px; 
    background-color: rgb(65, 65, 65);
    color: white; 
    padding: 15px 30px; 
    font-size: 16px; 
    border: none; 
}

QPushButton:hover {
    background-color: rgb(141, 141, 141) 
} </string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSv">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>10</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    border-radius: 15px; 
    background-color: rgb(65, 65, 65);
    color: white; 
    padding: 15px 30px; 
    font-size: 16px; 
    border: none; 
}

QPushButton:hover {
    background-color: rgb(141, 141, 141) 
} </string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>230</y>
        <width>311</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    border-radius: 20px; 
    background-color: #e0955c;
    border: 0;
} </string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLineEdit" name="cardNumberInput">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>63</y>
         <width>271</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(65, 65, 65);</string>
       </property>
       <property name="maxLength">
        <number>16</number>
       </property>
      </widget>
      <widget class="QLabel" name="textEnterCardNum">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>271</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LayoutDirection::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(65, 65, 65);</string>
       </property>
       <property name="text">
        <string>Enter card number</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="btnStart">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>120</y>
         <width>231</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>-1</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border-radius: 15px; 
    background-color: rgb(65, 65, 65);
    color: white; 
    padding: 15px 30px; 
    font-size: 16px; 
    border: none; 
}

QPushButton:hover {
    background-color: rgb(141, 141, 141) 
} </string>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="textCardNumInfo">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>200</y>
        <width>441</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Small Fonts</family>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Plain</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QFrame" name="frame_11">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>70</y>
        <width>191</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
border-image: url(:Icons/Icons/OttoHublogo.png);
border-radius: 20px; 
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>260</y>
        <width>571</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    border-radius: 20px; 
    background-color: #e0955c;
    border: 0;
} </string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QPushButton" name="btnDebitAcc">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>221</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>-1</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border-radius: 15px; 
    background-color: rgb(65, 65, 65);
    color: white; 
    padding: 15px 30px; 
    font-size: 16px; 
    border: none; 
}

QPushButton:hover {
    background-color: rgb(141, 141, 141) 
} </string>
       </property>
       <property name="text">
        <string>Debit</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnCreditAcc">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>10</y>
         <width>221</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>-1</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border-radius: 15px; 
    background-color: rgb(65, 65, 65);
    color: white; 
    padding: 15px 30px; 
    font-size: 16px; 
    border: none; 
}

QPushButton:hover {
    background-color: rgb(141, 141, 141) 
} </string>
       </property>
       <property name="text">
        <string>Credit</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>200</y>
        <width>261</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    border-radius: 20px; 
    background-color: #e0955c;
    border: 0;
} </string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QPushButton" name="btnTransactionsDebit">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>200</y>
         <width>221</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>-1</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border-radius: 15px; 
    background-color: rgb(65, 65, 65);
    color: white; 
    padding: 15px 30px; 
    font-size: 16px; 
    border: none; 
}

QPushButton:hover {
    background-color: rgb(141, 141, 141) 
} </string>
       </property>
       <property name="text">
        <string>Transaction History</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnTransferPage">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>221</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>-1</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border-radius: 15px; 
    background-color: rgb(65, 65, 65);
    color: white; 
    padding: 15px 30px; 
    font-size: 16px; 
    border: none; 
}

QPushButton:hover {
    background-color: rgb(141, 141, 141) 
} </string>
       </property>
       <property name="text">
        <string>Transfer</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnWithdrawDebit">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>221</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>-1</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border-radius: 15px; 
    background-color: rgb(65, 65, 65);
    color: white; 
    padding: 15px 30px; 
    font-size: 16px; 
    border: none; 
}

QPushButton:hover {
    background-color: rgb(141, 141, 141) 
} </string>
       </property>
       <property name="text">
        <string>Withdraw</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnDepositDebit">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>221</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>-1</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border-radius: 15px; 
    background-color: rgb(65, 65, 65);
    color: white; 
    padding: 15px 30px; 
    font-size: 16px; 
    border: none; 
}

QPushButton:hover {
    background-color: rgb(141, 141, 141) 
} </string>
       </property>
       <property name="text">
        <string>Deposit</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>250</y>
        <width>191</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    border-radius: 20px; 
    background-color: #e0955c;
    border: 0;
} </string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="textBalanceDebit">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(65, 65, 65);</string>
       </property>
       <property name="text">
        <string>Balance:</string>
       </property>
      </widget>
      <widget class="QLabel" name="accountBalanceDebit">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(65, 65, 65);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>100</y>
        <width>231</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    border-radius: 20px; 
    background-color: #e0955c;
    border: 0;
} </string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="textWelcomeDebit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(65, 65, 65);</string>
       </property>
       <property name="text">
        <string>Welcome </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QFrame" name="frame_6">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>190</y>
        <width>391</width>
        <height>221</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    border-radius: 20px; 
    background-color: #e0955c; 
    border: 0px solid rgba(0, 0, 0, 100); 
} </string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QPushButton" name="btnDebitDepositStart">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>120</y>
         <width>211</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>-1</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border-radius: 15px; 
    background-color: rgb(65, 65, 65);
    color: white; 
    padding: 15px 30px; 
    font-size: 16px; 
    border: none; 
}

QPushButton:hover {
    background-color: rgb(141, 141, 141) 
} </string>
       </property>
       <property name="text">
        <string>Close hatch</string>
       </property>
      </widget>
      <widget class="QLabel" name="textDebitDepositGuideMessage">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>29</y>
         <width>331</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(65, 65, 65);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="textDebitDepositAmount">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>331</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(65, 65, 65);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="textDebitDepositMessage">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>331</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(65, 65, 65);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_6">
     <widget class="QPushButton" name="nextButton">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>150</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Small Fonts</family>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(65, 65, 65);</string>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
     </widget>
     <widget class="QPushButton" name="previousButton">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>190</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Small Fonts</family>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(65, 65, 65);</string>
      </property>
      <property name="text">
       <string>Previous</string>
      </property>
     </widget>
     <widget class="QTableView" name="transactionTableView">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>150</y>
        <width>801</width>
        <height>331</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(65, 65, 65);</string>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SelectionMode::NoSelection</enum>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>100</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>200</number>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>24</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>30</number>
      </attribute>
     </widget>
     <widget class="QLabel" name="transactionsPageInfo">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>110</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Small Fonts</family>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(65, 65, 65);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_7">
     <widget class="QFrame" name="frame_7">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>100</y>
        <width>501</width>
        <height>411</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    border-radius: 20px; 
    background-color: #e0955c; 
    border: 0px solid rgba(0, 0, 0, 100); 
} </string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLineEdit" name="textDebitWithdrawValue">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>110</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(65, 65, 65);</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnWithdraw150Debit">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>217</y>
         <width>61</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(65, 65, 65);</string>
       </property>
       <property name="text">
        <string>150</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnWithdraw200Debit">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>217</y>
         <width>61</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(65, 65, 65);</string>
       </property>
       <property name="text">
        <string>200</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnWithdraw10Debit">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>157</y>
         <width>61</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(65, 65, 65);</string>
       </property>
       <property name="text">
        <string>10</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnDebitCustom3">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>207</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(65, 65, 65);</string>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnWithdraw50Debit">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>157</y>
         <width>61</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(65, 65, 65);</string>
       </property>
       <property name="text">
        <string>50</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnAddCustomWithdrawDebit">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>157</y>
         <width>111</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(65, 65, 65);</string>
       </property>
       <property name="text">
        <string>Custom</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnDebitCustom1">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>207</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(65, 65, 65);</string>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnDebitCustom5">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>257</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(65, 65, 65);</string>
       </property>
       <property name="text">
        <string>5</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnDebitCustom0">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>357</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(65, 65, 65);</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnDebitCustom8">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>307</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(65, 65, 65);</string>
       </property>
       <property name="text">
        <string>8</string>
       </property>
      </widget>
      <widget class="QLabel" name="textDebitWithdrawMsg">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>26</y>
         <width>341</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(65, 65, 65);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="btnDebitCustom2">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>207</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(65, 65, 65);</string>
       </property>
       <property name="text">
        <string>2</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnClearDebitWithdrawValue">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>217</y>
         <width>111</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(65, 65, 65);</string>
       </property>
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnDebitCustom4">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>257</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(65, 65, 65);</string>
       </property>
       <property name="text">
        <string>4</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnDebitCustom7">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>307</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(65, 65, 65);</string>
       </property>
       <property name="text">
        <string>7</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnConfirmWithdrawDebit">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>97</y>
         <width>111</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(65, 65, 65);</string>
       </property>
       <property name="text">
        <string>Withdraw</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnDebitCustomUndo">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>157</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(65, 65, 65);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="btnWithdraw100Debit">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>217</y>
         <width>61</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(65, 65, 65);</string>
       </property>
       <property name="text">
        <string>100</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnWithdraw20Debit">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>157</y>
         <width>61</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(65, 65, 65);</string>
       </property>
       <property name="text">
        <string>20</string>
       </property>
      </widget>
      <widget class="QLabel" name="textDebitWithdrawLimit">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>77</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(65, 65, 65);</string>
       </property>
       <property name="text">
        <string>Withdraw limit: 2000</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnDebitCustom6">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>257</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(65, 65, 65);</string>
       </property>
       <property name="text">
        <string>6</string>
       </property>
      </widget>
      <widget class="QLabel" name="textDebitWithdrawProcess">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>37</y>
         <width>341</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(65, 65, 65);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="btnDebitCustom9">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>307</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(65, 65, 65);</string>
       </property>
       <property name="text">
        <string>9</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnHideNumpadDebitWithdraw">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>157</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(65, 65, 65);</string>
       </property>
       <property name="text">
        <string>Hide numpad</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_11">
     <widget class="QFrame" name="frame_10">
      <property name="geometry">
       <rect>
        <x>309</x>
        <y>310</y>
        <width>421</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    border-radius: 20px; 
    background-color: #e0955c; 
    border: 0px solid rgba(0, 0, 0, 100); 
} </string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>401</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(65, 65, 65);</string>
       </property>
       <property name="text">
        <string>Thank you for using our service! You will be signed out now.</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QFrame" name="frame_8">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>170</y>
        <width>391</width>
        <height>261</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    border-radius: 20px; 
    background-color: #e0955c; 
    border: 0px solid rgba(0, 0, 0, 100); 
} </string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="textTransferState">
       <property name="geometry">
        <rect>
         <x>132</x>
         <y>80</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="textTransferTarget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(65, 65, 65);</string>
       </property>
       <property name="text">
        <string>Account number</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnTransferConfirm">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>200</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>-1</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border-radius: 15px; 
    background-color: rgb(65, 65, 65);
    color: white; 
    padding: 15px 30px; 
    font-size: 16px; 
    border: none; 
}

QPushButton:hover {
    background-color: rgb(141, 141, 141) 
} </string>
       </property>
       <property name="text">
        <string>Confirm</string>
       </property>
      </widget>
      <widget class="QLabel" name="textTransferAmount">
       <property name="geometry">
        <rect>
         <x>52</x>
         <y>120</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(65, 65, 65);</string>
       </property>
       <property name="text">
        <string>Amount</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditTransferAmount">
       <property name="geometry">
        <rect>
         <x>132</x>
         <y>120</y>
         <width>231</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(65, 65, 65);</string>
       </property>
      </widget>
      <widget class="QLabel" name="textTransferProcess">
       <property name="geometry">
        <rect>
         <x>132</x>
         <y>80</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditTransferTarget">
       <property name="geometry">
        <rect>
         <x>132</x>
         <y>20</y>
         <width>231</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(65, 65, 65);</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_8">
     <widget class="QFrame" name="frame_9">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>240</y>
        <width>181</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    border-radius: 20px; 
    background-color: #e0955c; 
    border: 0px solid rgba(0, 0, 0, 100); 
} </string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(65, 65, 65);</string>
       </property>
       <property name="text">
        <string>Automaatti pois käytöstä</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(65, 65, 65);</string>
       </property>
       <property name="text">
        <string>Bankomat ur drift</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(65, 65, 65);</string>
       </property>
       <property name="text">
        <string>ATM out of service</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnReturn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Small Fonts</family>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border-radius: 15px; 
    background-color: rgb(65, 65, 65);
    color: white; 
    padding: 15px 30px; 
    font-size: 16px; 
    border: none; 
}

QPushButton:hover {
    background-color: rgb(141, 141, 141) 
} </string>
    </property>
    <property name="text">
     <string>Return</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnExit">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>10</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Small Fonts</family>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border-radius: 15px; 
    background-color: rgb(65, 65, 65);
    color: white; 
    padding: 15px 30px; 
    font-size: 16px; 
    border: none; 
}

QPushButton:hover {
    background-color: rgb(141, 141, 141) 
} </string>
    </property>
    <property name="text">
     <string>Sign out</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1051</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
