<RCC>
    <qresource prefix="/Icons">
        <file>Icons/checkmark.png</file>
        <file>Icons/undo.png</file>
        <file>Icons/X.png</file>
        <file>Icons/en.png</file>
        <file>Icons/fi.png</file>
        <file>Icons/sv.png</file>
        <file>Icons/Bgroungotto.png</file>
        <file>Icons/OttoHublogo.jpg</file>
        <file>Icons/OttoHublogo.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file>translations/translations_en.qm</file>
        <file>translations/translations_fi.qm</file>
        <file>translations/translations_sv.qm</file>
    </qresource>
    <qresource prefix="/">
        <file>settings.json</file>
        <file>welcomeEN.wav</file>
        <file>LoginOK_EN.wav</file>
        <file>LoginFail_EN.wav</file>
        <file>deposit.wav</file>
    </qresource>
</RCC>
